PORT=5000
NODE_ENV=development

# Google OAuth
GOOGLE_CLIENT_ID=13215567470-iqjad5gbhr5eo7vqudfgg5mbtjhonc74.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://ai-powered-online-learning-platform-1.onrender.com/api/auth/google/callback

# Gemini API
VITE_GEMINI_API_KEY=AIzaSyCG3EwAFNAtDrXYCW2HjR0KHSyy0BvTD48

# YouTube API
VITE_YOUTUBE_API_KEY=AIzaSyDM2gcqXjuUO0PinwITIlpQQLNNBtHdjE4
# Frontend URLs
FRONTEND_URL=https://ai-powered-online-learning-platform-p5izl0o82.vercel.app

# Database (optional for future use)
DATABASE_URL=

# JWT Secret (optional)
JWT_SECRET=your-secret-key-here